<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>90's Songs</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }

        .logo {
            position: sticky;
            top: 1px;
            background-color: #121212;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .logo a {
            margin-left: 5px;
            display: flex;
            align-items: center;
            padding: 0%;
        }

        .logo h3 {
            padding-left: 14px;
            cursor: context-menu;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .play {
            text-align: center;
            width: 65px;
            padding: 5px;
            background-color: white;
            color: black;
            opacity: 0.7;
            cursor: context-menu;
            border-radius: 8px;
            border: 1px solid;
            transition: opacity 0.3s ease;
        }

        .play:hover {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .header {
            text-align: center;
        }

        h1 {
            color: white;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            cursor: context-menu;
            justify-content: center;
        }

        .card-img {
            width: 100%;
            border-radius: 0.5rem;
        }

        .card-title {
            font-weight: 600;
        }

        .card-info {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        .card {
            background-color: #232323;
            width: 180px;
            border-radius: 0.5rem;
            padding: 0.6rem;
            margin-left: 2.5rem;
            margin-right: 2.5rem;
            margin-top: 1.5rem;
            border-color: #232323;
            align-items: center;
            opacity: 0.6;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            transition: all 0.3s ease;
            opacity: 1;
        }

        .a {
            display: flex;
            justify-content: flex-end;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="./assets/logo.png" alt="" height="40px" width="40px">
            <h3>Muscify</h3>
        </a>
        <a href="index.html" class="a">
            <div class="play">Play all</div>
        </a>
    </div>
    <div class="header">
        <h1 id="trend">90's Songs</h1>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="90s_image/ladki badi anjani.jpg" alt="" class="card-img">
            <p class="card-title">Ladki badi anjani hain</p>
            <p class="card-info">(Kuch Kuch Hota Hai)<br>Alka Yagnik, Jatin-Lalit, and Kumar Sanu</p>
        </div>
        <div class="card">
            <img src="90s_image/mera dil bhi.jpg" alt="" class="card-img" height="132px">
            <p class="card-title">Mera Dil Bhi Kitna Pagal hai</p>
            <p class="card-info">(Saajan)<br>Alka Yagnik and Kumar Sanu</p>
        </div>
        <div class="card">
            <img src="90s_image/meri mehbooba.jpg" alt="" class="card-img" height="132px">
            <p class="card-title">Meri Mehbooba</p>
            <p class="card-info">(Pardes)<br>Alka Yagnik and Kumar Sanu</p>
        </div>
        <div class="card">
            <img src="90s_image/pehla nasha.jpg" alt="" class="card-img">
            <p class="card-title">Pehla Nasha</p>
            <p class="card-info">(Jo Jeeta Wohi Sikandar)<br>Sadhana Sargam and Udit Narayan</p>
        </div>
        <div class="card">
            <img src="90s_image/tip tip barsa.jpeg" alt="" class="card-img" height="132px">
            <p class="card-title">Tip Tip Barsa Pani</p>
            <p class="card-info">(Mohra)<br>Alka Yagnik and Udit Narayan</p>
        </div>
        <div class="card">
            <img src="90s_image/tumsa koi pyara.jpg" alt="" class="card-img">
            <p class="card-title">Tumsa Koi Pyara</p>
            <p class="card-info">(Khuddar)<br>Alka Yagnik and Kumar Sanu</p>
        </div>
        <div class="card">
            <img src="90s_image/dekha he pehli bar.jpeg" alt="" class="card-img" height="132px">
            <p class="card-title">Dekha hain Pehli Bar</p>
            <p class="card-info">(Saajan)<br>Alka Yagnik and S. P. Balasubrahmanyam</p>
        </div>
        <div class="card">
            <img src="90s_image/raja ko ranisw.jpg" alt="" class="card-img" height="132px">
            <p class="card-title">Raja Ko Rani se</p>
            <p class="card-info">(Akele Hum Akele Tum)<br>Alka Yagnik and Udit Narayan</p>
        </div>
    </div>
</body>

</html>